In [4]:
import pandas as pd
boston = pd.read_csv('C:/Users/pc/Desktop/데분/BostonHousingData.csv')
print(boston)

         CRIM    ZN  INDUS  CHAS    NOX     RM    AGE     DIS  RAD  TAX  \
0     0.00632  18.0   2.31     0  0.538  6.575   65.2  4.0900    1  296
1     0.02731   0.0   7.07     0  0.469  6.421   78.9  4.9671    2  242
2     0.02729   0.0   7.07     0  0.469  7.185   61.1  4.9671    2  242
3     0.03237   0.0   2.18     0  0.458  6.998   45.8  6.0622    3  222
4     0.06905   0.0   2.18     0  0.458  7.147   54.2  6.0622    3  222
5     0.02985   0.0   2.18     0  0.458  6.430   58.7  6.0622    3  222
6     0.08829  12.5   7.87     0  0.524  6.012   66.6  5.5605    5  311
7     0.14455  12.5   7.87     0  0.524  6.172   96.1  5.9505    5  311
8     0.21124  12.5   7.87     0  0.524  5.631  100.0  6.0821    5  311
9     0.17004  12.5   7.87     0  0.524  6.004   85.9  6.5921    5  311
10    0.22489  12.5   7.87     0  0.524  6.377   94.3  6.3467    5  311
11    0.11747  12.5   7.87     0  0.524  6.009   82.9  6.2267    5  311
12    0.09378  12.5   7.87     0  0.524  5.889   39.0  5.4509    5  311
13    0.62976   0.0   8.14     0  0.538  5.949   61.8  4.7075    4  307
14    0.63796   0.0   8.14     0  0.538  6.096   84.5  4.4619    4  307
15    0.62739   0.0   8.14     0  0.538  5.834   56.5  4.4986    4  307
16    1.05393   0.0   8.14     0  0.538  5.935   29.3  4.4986    4  307
17    0.78420   0.0   8.14     0  0.538  5.990   81.7  4.2579    4  307
18    0.80271   0.0   8.14     0  0.538  5.456   36.6  3.7965    4  307
19    0.72580   0.0   8.14     0  0.538  5.727   69.5  3.7965    4  307
20    1.25179   0.0   8.14     0  0.538  5.570   98.1  3.7979    4  307
21    0.85204   0.0   8.14     0  0.538  5.965   89.2  4.0123    4  307
22    1.23247   0.0   8.14     0  0.538  6.142   91.7  3.9769    4  307
23    0.98843   0.0   8.14     0  0.538  5.813  100.0  4.0952    4  307
24    0.75026   0.0   8.14     0  0.538  5.924   94.1  4.3996    4  307
25    0.84054   0.0   8.14     0  0.538  5.599   85.7  4.4546    4  307
26    0.67191   0.0   8.14     0  0.538  5.813   90.3  4.6820    4  307
27    0.95577   0.0   8.14     0  0.538  6.047   88.8  4.4534    4  307
28    0.77299   0.0   8.14     0  0.538  6.495   94.4  4.4547    4  307
29    1.00245   0.0   8.14     0  0.538  6.674   87.3  4.2390    4  307
..        ...   ...    ...   ...    ...    ...    ...     ...  ...  ...
476   4.87141   0.0  18.10     0  0.614  6.484   93.6  2.3053   24  666
477  15.02340   0.0  18.10     0  0.614  5.304   97.3  2.1007   24  666
478  10.23300   0.0  18.10     0  0.614  6.185   96.7  2.1705   24  666
479  14.33370   0.0  18.10     0  0.614  6.229   88.0  1.9512   24  666
480   5.82401   0.0  18.10     0  0.532  6.242   64.7  3.4242   24  666
481   5.70818   0.0  18.10     0  0.532  6.750   74.9  3.3317   24  666
482   5.73116   0.0  18.10     0  0.532  7.061   77.0  3.4106   24  666
483   2.81838   0.0  18.10     0  0.532  5.762   40.3  4.0983   24  666
484   2.37857   0.0  18.10     0  0.583  5.871   41.9  3.7240   24  666
485   3.67367   0.0  18.10     0  0.583  6.312   51.9  3.9917   24  666
486   5.69175   0.0  18.10     0  0.583  6.114   79.8  3.5459   24  666
487   4.83567   0.0  18.10     0  0.583  5.905   53.2  3.1523   24  666
488   0.15086   0.0  27.74     0  0.609  5.454   92.7  1.8209    4  711
489   0.18337   0.0  27.74     0  0.609  5.414   98.3  1.7554    4  711
490   0.20746   0.0  27.74     0  0.609  5.093   98.0  1.8226    4  711
491   0.10574   0.0  27.74     0  0.609  5.983   98.8  1.8681    4  711
492   0.11132   0.0  27.74     0  0.609  5.983   83.5  2.1099    4  711
493   0.17331   0.0   9.69     0  0.585  5.707   54.0  2.3817    6  391
494   0.27957   0.0   9.69     0  0.585  5.926   42.6  2.3817    6  391
495   0.17899   0.0   9.69     0  0.585  5.670   28.8  2.7986    6  391
496   0.28960   0.0   9.69     0  0.585  5.390   72.9  2.7986    6  391
497   0.26838   0.0   9.69     0  0.585  5.794   70.6  2.8927    6  391
498   0.23912   0.0   9.69     0  0.585  6.019   65.3  2.4091    6  391
499   0.17783   0.0   9.69     0  0.585  5.569   73.5  2.3999    6  391
500   0.22438   0.0   9.69     0  0.585  6.027   79.7  2.4982    6  391
501   0.06263   0.0  11.93     0  0.573  6.593   69.1  2.4786    1  273
502   0.04527   0.0  11.93     0  0.573  6.120   76.7  2.2875    1  273
503   0.06076   0.0  11.93     0  0.573  6.976   91.0  2.1675    1  273
504   0.10959   0.0  11.93     0  0.573  6.794   89.3  2.3889    1  273
505   0.04741   0.0  11.93     0  0.573  6.030   80.8  2.5050    1  273

     PTRATIO       B  LSTAT  MEDV Class
0       15.3  396.90   4.98  24.0  High
1       17.8  396.90   9.14  21.6   Low
2       17.8  392.83   4.03  34.7  High
3       18.7  394.63   2.94  33.4  High
4       18.7  396.90   5.33  36.2  High
5       18.7  394.12   5.21  28.7  High
6       15.2  395.60  12.43  22.9  High
7       15.2  396.90  19.15  27.1  High
8       15.2  386.63  29.93  16.5   Low
9       15.2  386.71  17.10  18.9   Low
10      15.2  392.52  20.45  15.0   Low
11      15.2  396.90  13.27  18.9   Low
12      15.2  390.50  15.71  21.7   Low
13      21.0  396.90   8.26  20.4   Low
14      21.0  380.02  10.26  18.2   Low
15      21.0  395.62   8.47  19.9   Low
16      21.0  386.85   6.58  23.1  High
17      21.0  386.75  14.67  17.5   Low
18      21.0  288.99  11.69  20.2   Low
19      21.0  390.95  11.28  18.2   Low
20      21.0  376.57  21.02  13.6   Low
21      21.0  392.53  13.83  19.6   Low
22      21.0  396.90  18.72  15.2   Low
23      21.0  394.54  19.88  14.5   Low
24      21.0  394.33  16.30  15.6   Low
25      21.0  303.42  16.51  13.9   Low
26      21.0  376.88  14.81  16.6   Low
27      21.0  306.38  17.28  14.8   Low
28      21.0  387.94  12.80  18.4   Low
29      21.0  380.23  11.98  21.0   Low
..       ...     ...    ...   ...   ...
476     20.2  396.21  18.68  16.7   Low
477     20.2  349.48  24.91  12.0   Low
478     20.2  379.70  18.03  14.6   Low
479     20.2  383.32  13.11  21.4   Low
480     20.2  396.90  10.74  23.0  High
481     20.2  393.07   7.74  23.7  High
482     20.2  395.28   7.01  25.0  High
483     20.2  392.92  10.42  21.8   Low
484     20.2  370.73  13.34  20.6   Low
485     20.2  388.62  10.58  21.2   Low
486     20.2  392.68  14.98  19.1   Low
487     20.2  388.22  11.45  20.6   Low
488     20.1  395.09  18.06  15.2   Low
489     20.1  344.05  23.97   7.0   Low
490     20.1  318.43  29.68   8.1   Low
491     20.1  390.11  18.07  13.6   Low
492     20.1  396.90  13.35  20.1   Low
493     19.2  396.90  12.01  21.8   Low
494     19.2  396.90  13.59  24.5  High
495     19.2  393.29  17.60  23.1  High
496     19.2  396.90  21.14  19.7   Low
497     19.2  396.90  14.10  18.3   Low
498     19.2  396.90  12.92  21.2   Low
499     19.2  395.77  15.10  17.5   Low
500     19.2  396.90  14.33  16.8   Low
501     21.0  391.99   9.67  22.4   Low
502     21.0  396.90   9.08  20.6   Low
503     21.0  396.90   5.64  23.9  High
504     21.0  393.45   6.48  22.0   Low
505     21.0  396.90   7.88  11.9   Low

[506 rows x 15 columns]

In [3]:
dd = pd.read_excel('C:/Users/pc/Desktop/판다스터디/ss.xlsx')
dd
print(dd)

  Unnamed: 0    A1    A2    A3
0         B1  61.0  64.1  65.2
1         B2  60.2  63.2  66.1
2         B3  63.3  66.2  66.6
3         B4  62.7  65.4  67.2
4         B5  61.3  63.2  66.0
5         B6  61.9  64.2  66.4

In [5]:
dd

  Unnamed: 0    A1    A2    A3
0         B1  61.0  64.1  65.2
1         B2  60.2  63.2  66.1
2         B3  63.3  66.2  66.6
3         B4  62.7  65.4  67.2
4         B5  61.3  63.2  66.0
5         B6  61.9  64.2  66.4

In [7]:
boston.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,Class
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,High
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,High
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7,High
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9,High
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1,High
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5,Low
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9,Low

In [8]:
dd.tail(3)

  Unnamed: 0    A1    A2    A3
3         B4  62.7  65.4  67.2
4         B5  61.3  63.2  66.0
5         B6  61.9  64.2  66.4

In [16]:
dd2 = pd.read_excel('C:/Users/pc/Desktop/판다스터디/ss.xlsx', index_col = 0)#첫번째 열 이름 없으면 0으로 하는듯
dd2

      A1    A2    A3
B1  61.0  64.1  65.2
B2  60.2  63.2  66.1
B3  63.3  66.2  66.6
B4  62.7  65.4  67.2
B5  61.3  63.2  66.0
B6  61.9  64.2  66.4

In [28]:
df1 = pd.read_excel('C:/Users/pc/Desktop/판다스터디/5674-833_4th/part2/남북한발전전력량.xlsx',index_col ='전력량 (억㎾h)')  
df1

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h),,,,,,,,,,,,,,,,,,,,,
남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
NaN,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
NaN,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
NaN,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
NaN,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
NaN,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
NaN,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
NaN,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-